<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Floral Quilling</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="media/Logo.png" type="image/ico.">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Floral Quilling</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="cards.html">Cards</a> </li>
                        <li><a href="order.html">Order</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <h4>Here are some of the cards I currently have avaliable. I can also take custom card orders.</h4>
                <section id="grid">
                    <div><a href="media/poinsettia.jpg"><img src="media/poinsettia.jpg" alt="Christmas Poinsettia"></a>
                        <h6>Christmas Poinsettia</h6></div>
                    <div><a href="media/snowflake.jpg"><img src="media/snowflake.jpg" alt="Snowflake"></a>
                        <h6>Snowflake</h6></div>
                    <div><a href="media/babyfootprint.jpg"><img src="media/babyfootprint.jpg" alt="Baby Footprint"></a>
                        <h6>Baby Footprint</h6></div>
                    <div><a href="media/bells.jpg"><img src="media/bells.jpg" alt="Christmas Bells"></a>
                        <h6>Christmas Bells</h6></div>
                    <div><a href="media/winterflowers.jpg"><img src="media/winterflowers.jpg" alt="Winter Flowers"></a>
                        <h6>Winter Flowers</h6></div>
                    <div><a href="media/baseball.jpg"><img src="media/baseball.jpg" alt="Baseball Field"></a>
                        <h6>Baseball Field</h6></div>
                    <div ><a href="media/pumpkin1.jpg"><img src="media/pumpkin1.jpg" alt="Pumpkin"></a>
                        <h6>Pumpkin on a Dark Blue Background</h6></div>
                    <div><a href="media/pumpkin2.jpg"><img src="media/pumpkin2.jpg" alt="Pumpkin"></a>
                        <h6>Pumpkin on a Green Background</h6></div>
                    <div><a href="media/pumpkin3.jpg"><img src="media/pumpkin3.jpg" alt="Pumpkin"></a>
                        <h6>Pumpkin on a Light Blue Background</h6></div>
                    <div><a href="media/birthdayblue.jpg"><img src="media/birthdayblue.jpg" alt="Birthday"></a>
                        <h6>I Hope Your Birthday is Magical! (Blue)</h6></div>
                    <div><a href="media/birthdaypink.jpg"><img src="media/birthdaypink.jpg" alt="Birthday"></a>
                        <h6>I Hope Your Birthday is Magical! (Pink)</h6></div>
                    <div><a href="media/butterfly.jpg"><img src="media/butterfly.jpg" alt="Butterflys and Flowers"></a>
                        <h6>Butterflies and Flowers</h6></div>
                    <div><a href="media/butterfly2.jpg"><img src="media/butterfly2.jpg" alt="Butterfly"></a>
                        <h6>Butterfly</h6></div>
                </section>
            </main>
        </div>
        <footer>
            <p>Copyright &copy;2025 Floral Quilling</p>
            <a href="mailto:damaris@schwartz.com">damaris@schwartz.com</a>
        </footer>
    </body>
</html>